## Version 2022/08/20 - Changelog: https://github.com/linuxserver/docker-swag/commits/master/root/defaults/fail2ban/jail.local
# Custom jail configuration for Fail2Ban in SWAG mit Jellyfin
# Hinweis: .conf-Dateien können bei Container-Updates überschrieben werden -> Anpassungen hier (jail.local) oder via jail.d/*.local

[DEFAULT]
# Prevents banning LAN subnets
ignoreip = 10.0.0.0/8
           192.168.0.0/16
           172.16.0.0/12

# SWAG Empfehlung: iptables-allports statt iptables-multiport
banaction = iptables-allports

# Default Zeiten
bantime  = 600
findtime = 600
maxretry = 5


[ssh]
enabled = false


[nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
port     = http,https
logpath  = /config/log/nginx/error.log


[nginx-badbots]
enabled  = true
port     = http,https
filter   = nginx-badbots
logpath  = /config/log/nginx/access.log
maxretry = 2


[nginx-botsearch]
enabled  = true
port     = http,https
filter   = nginx-botsearch
logpath  = /config/log/nginx/access.log


[nginx-deny]
enabled  = true
port     = http,https
filter   = nginx-deny
logpath  = /config/log/nginx/error.log


[nginx-unauthorized]
enabled  = true
port     = http,https
filter   = nginx-unauthorized
logpath  = /config/log/nginx/access.log

# -----------------------------
# Jellyfin Brute-Force Schutz
# -----------------------------
[jellyfin-auth]
enabled  = true
filter   = jellyfin-auth
port     = http,https,8920
logpath  = /config/log/nginx/access.log
maxretry = 8
findtime = 600
bantime  = 7200


# ==============================
# Recidive (Wiederholungstäter länger bannen)
# ==============================
[recidive]
enabled  = true
filter   = recidive
# SWAG schreibt fail2ban-Log hierhin:
logpath  = /config/log/fail2ban/fail2ban.log
bantime  = 7d
findtime = 1d
maxretry = 3
# Optional: zur Sicherheit dein LAN nie bannen
ignoreip = 127.0.0.1/8 192.168.120.0/24
# Recidive soll "hart" bannen (alle Ports)
banaction = iptables-allports
